<!DOCTYPE html>
<header>
    <meta charset="UTF-8" />
    <title>Lawyers List </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</header>

<body class="Lawyers" >

    <p style="padding: 50px;">The List below represents a list of Land Lawyers</p>
<fieldset style="background-image: url(Picture9.png)" class="Lawyer-box"  >
    <a href="email"class="a">Email</a>
</fieldset>
<br>
<fieldset style="background-image: url(Picture10.png)" class="Lawyer-box"  >
    <a href="email" class="a">Email</a>
</fieldset>

<br  >
<fieldset  style="background-image: url(Picture12.png)" class="Lawyer-box" >
<a href="email" class="a">Email</a>
</fieldset>

</body>

</html